#log4j\u914d\u7f6e\u4f7f\u7528\u65b9\u6cd5\uff1ahttps://blog.csdn.net/u011291072/article/details/62054163
### \u8bbe\u7f6e###
log4j.rootLogger = debug,stdout,D,E

### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u62ac ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %m ----[%d{yyyy-MM-dd HH:mm:ss,SSS}] [Method:%l]%n

### \u8f93\u51faDEBUG \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u6587\u4ef6\u8bbe\u7f6e ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = debug.log
log4j.appender.D.Append = false
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p][Time: %-d{yyyy-MM-dd HH:mm:ss}][ Thread: %t ]- %m [Method: %l]%n

### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u6587\u4ef6\u8bbe\u7f6e ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = error.log
log4j.appender.E.Append = false
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p][Time: %-d{yyyy-MM-dd HH:mm:ss}][ Thread: %t ]- %m [Method: %l]%n

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206  
#log4j.logger.fun.wk.mapper = debug
#log4j.logger.com.ibatis=debug 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 
#log4j.logger.java.sql.Connection=debug 
#log4j.logger.java.sql.Statement=debug 
#log4j.logger.java.sql.PreparedStatement=debug 
#log4j.logger.java.sql.ResultSet=debug 
#log4j.logger.org.tuckey.web.filters.urlrewrite.UrlRewriteFilter=debug
